<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:id="@+id/et_liu"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="搜索"
        android:textSize="30dp"
        android:id="@+id/et_s"
        />
</LinearLayout>
    <com.bawei.yuekao_yupeng20190731.view.fragment.MyLiuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/liu"></com.bawei.yuekao_yupeng20190731.view.fragment.MyLiuView>
</LinearLayout>